html.contact{
  body{
    section{
      background-image: url("/includes/img/contact/100814_Glitterrings-591-Edit.jpg");
      background-size: cover;
      h3.special-header{
        &::after{
          content: 'email';
        }
      }
      div.panel{
        border-color: #000000;
        background: #ffffff;
      }
    }
  }
}