html{
  body{
    h1,h2,h3,h4,h5,h6{
      text-transform: uppercase;
    }
    section{
      overflow: hidden;
    }
  }
  nav.top-bar{
    ul.right{
      width: 100%;
      li{
        width: 20%;
        text-align: center;
        a{
          text-transform: uppercase;
        }
      }
    }
  }
}