html.techniques{
  body{
    h3.special-header{
      &::after{
        content:'What we do'
      }
    }
    h3.secondary-special-header{
      width: 500px;
      @media(max-width: 40em) {
        width: 85vw;
      }
    }
  }
}